version: "3"

services:
  web:
    image: keyax/node_core
    entrypoint: ""
  #  volumes:
    #  - keyax_app: /webapp

  db:
    image: keyax/mongo_core
    entrypoint: "/home/entrypoint.sh mongod"
  #  volumes:
    #  - keyax_data: /data/db

# volumes:
 # keyax_data:
  #  external:
    #  name: keyax_data_vol

# volumes:
 # keyax_data:
  #  - driver: blockbridge
